"C:\Users\Joao Vitor Bassani\Desktop\Projeto Final - Programação II\Algoritmo_Huffman\vertice.h"
"C:\Users\Joao Vitor Bassani\Desktop\Projeto Final - Programação II\Algoritmo_Huffman\huffman.c"
"C:\Users\Joao Vitor Bassani\Desktop\Projeto Final - Programação II\Algoritmo_Huffman\main.c"
"C:\Users\Joao Vitor Bassani\Desktop\Projeto Final - Programação II\Algoritmo_Huffman\no.h"
"C:\Users\Joao Vitor Bassani\Desktop\Projeto Final - Programação II\Algoritmo_Huffman\huffman.h"
"C:\Users\Joao Vitor Bassani\Desktop\Projeto Final - Programação II\Algoritmo_Huffman\pilha.h"
"C:\Users\Joao Vitor Bassani\Desktop\Projeto Final - Programação II\Algoritmo_Huffman\arvore.c"
"C:\Users\Joao Vitor Bassani\Desktop\Projeto Final - Programação II\Algoritmo_Huffman\lista_enc.c"
"C:\Users\Joao Vitor Bassani\Desktop\Projeto Final - Programação II\Algoritmo_Huffman\pilha.c"
"C:\Users\Joao Vitor Bassani\Desktop\Projeto Final - Programação II\Algoritmo_Huffman\vertice.c"
"C:\Users\Joao Vitor Bassani\Desktop\Projeto Final - Programação II\Algoritmo_Huffman\fila.c"
"C:\Users\Joao Vitor Bassani\Desktop\Projeto Final - Programação II\Algoritmo_Huffman\arvore.h"
"C:\Users\Joao Vitor Bassani\Desktop\Projeto Final - Programação II\Algoritmo_Huffman\no.c"
"C:\Users\Joao Vitor Bassani\Desktop\Projeto Final - Programação II\Algoritmo_Huffman\lista_enc.h"
"C:\Users\Joao Vitor Bassani\Desktop\Projeto Final - Programação II\Algoritmo_Huffman\fila.h"
